<div class="animal">
  <div   class="f-item" >
    <h2>うさぎ</h2>
    <div class="f1"><img src="/cake398_article/img/animals/usagi-ss.png" alt=""></div>
    <p>全身が柔らかい体毛で覆われている小型獣である。最大種はヤブノウサギで体長 50–76 cm。</p>
  </div>

  <div class="f-item">
    <h2>キツネ</h2>
    <div class="f1"><img src="/cake398_article/img/animals/kitune-ss.png" alt="" ></div>
    <p>食性は肉食に近い雑食性。鳥、ウサギ、がっしるい類などの小動物や昆虫を食べる。童話などに登場し、子悪党のキャラクーターとしてよく知られている。</p>
  </div>

  <div class="f-item">
    <h2>ライオン</h2>
    <div class="f1"><img src="/cake398_article/img/animals/raion-ss.png" alt="" ></div>
    <P>オスであれば体重は250キログラムを超えることもあり、ネコ科ではトラに次いで2番目に大きな種である。</P>
  </div>  

  <div class="f-item">
    <h2>ヒツジ</h2>
    <div class="f1"><img src="/cake398_article/img/animals/hituji-ss.png" alt="" ></div>
    <p>反芻動物としては比較的体は小さく、側頭部のらせん形の角と、羊毛と呼ばれる縮れた毛をもつ。原始的な品種では、短い尾など、野生種の特徴を残すものもある。</P>
  </div>

  <div class="f-item">
    <h2>水牛</h2>
    <div class="f1"><img src="/cake398_article/img/animals/suigyu-ss.png" alt="" ></div>
    <p>粗末な食べ物で成長して肉や乳を得られるだけでなく、ウシよりも沼地での行動に適応しているため水田での労働力としても有用であり、経済的に非常に優れた動物である。</P>
  </div>

  <div class="f-item">
    <h2>チーター</h2>
    <div class="f1"><img src="/cake398_article/img/animals/chita-ss.png" alt="" ></div>
    <p>草原、半砂漠、藪地などに生息する。地表棲だが、樹上に登ることもある。昼行性。単独で生活するが、母親とその幼獣・血縁関係のある個体（兄弟など）では小規模な群れを形成することがある。</P>
  </div>
</div>